{
  "mcpServers": {
    "reagent": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/cli/index.js", "serve"]
    },
    "discord-ops": {
      "command": "npx",
      "args": ["-y", "discord-ops@latest"],
      "env": {
        "BOOKED_DISCORD_BOT_TOKEN": "${BOOKED_DISCORD_BOT_TOKEN}",
        "CLARITY_DISCORD_BOT_TOKEN": "${CLARITY_DISCORD_BOT_TOKEN}"
      }
    },
    "obsidian": {
      "type": "stdio",
      "command": "node",
      "args": [
        "node_modules/obsidian-mcp/build/main.js",
        "/Volumes/Development/booked/data/bst"
      ]
    }
  }
}
